# SigNoz Connection Details
SIGNOZ_HOST=localhost
SIGNOZ_GRPC_PORT=4317
SIGNOZ_HTTP_PORT=4318

# Platform Identification
DEPLOYMENT_ENVIRONMENT=test-platform
SERVICE_NAMESPACE=examples
TEAM=platform-team
